# TheMovieDbApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/belsoft/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belsoft/themoviedbapp/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomApplication.kt  IMainViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/belsoft/themoviedbapp/adapters/: SearchListAdapter.kt
app/src/main/java/com/belsoft/themoviedbapp/api/: ImageTmdbApi.kt  TheMovieDbApi.kt
app/src/main/java/com/belsoft/themoviedbapp/components/: HideKeyboardReadyFragment.kt  HideKeyboardTouchListener.kt  SingleLiveEvent.kt
app/src/main/java/com/belsoft/themoviedbapp/components/view/: UspCustomView.kt
app/src/main/java/com/belsoft/themoviedbapp/models/: InternetConnectionDialogStateModel.kt  SearchSelectItemModel.kt
app/src/main/java/com/belsoft/themoviedbapp/models/api/: MovieDbResponseModel.kt  Results.kt
app/src/main/java/com/belsoft/themoviedbapp/services/: ConnectionLiveData.kt  HelperBase.kt  IRequestHelper.kt  LogHelper.kt  RequestHelper.kt
app/src/main/java/com/belsoft/themoviedbapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/belsoft/themoviedbapp/utils/: Constants.kt  ExtensionMethods.kt  InjectorUtils.kt  Provider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_themoviedblogo.xml  img_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  connection_dalog_view.xml  connection_dialog_view.xml  search_fragment.xml  search_select_item.xml  usp_custom_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belsoft/themoviedbapp/: ExampleUnitTest.kt
exportToHTML/com/belsoft/themoviedbapp/services/: ConnectionLiveData.kt.html
gradle/wrapper/: gradle-wrapper.properties
